{
  "name": "website2",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "dev": "vitepress dev --port 3001",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.2",
    "vitepress-plugin-tabs": "^0.5.0"
  }
}
